## Groupby Sorting

In this notebook, we'll learn about some ways to sort and manipulate data.

In [2]:
import pandas as pd
import numpy as np

In [3]:
### Reading in sales dataframe

sales = pd.read_csv('supermarket_sales.csv')
sales.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

Groupby is similar to an excel Pivot.
You can group on anynumber of columns - but we'll start with just one.
Typically, after grouping, you'll want to performs some function, here are some of the most common ones:
- sum()
- mean()
- max()
- min()

In [4]:
sales.groupby('Branch').sum()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
Branch,,,,,,,,
A,18625.49,1859,5057.1605,106200.3705,101143.21,1619.047619,5057.1605,2389.2
B,18478.88,1820,5057.0320,106197.6720,101140.64,1580.952381,5057.0320,2263.6
C,18567.76,1831,5265.1765,110568.7065,105303.53,1561.904762,5265.1765,2319.9

Notice how only the numerical columns remained.

In [5]:
sales.groupby('Gender').mean()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
Gender,,,,,,,,
Female,55.263952,5.726547,15.956936,335.095659,319.138723,4.761905,15.956936,6.964471
Male,56.081944,5.292585,14.799487,310.789226,295.989739,4.761905,14.799487,6.980962

What if we want to apply certain fucntions to certain columns? We can use the agg() function with a dictionary.
You can read more about it here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html

In [6]:
sales.groupby('Gender').agg({'Unit price':'mean', 'Quantity': 'sum'})

        Unit price  Quantity
Gender
Female   55.263952      2869
Male     56.081944      2641

We can also groupby multiple columns - must be in the form of a list.

In [7]:
sales.groupby(['Gender', 'Branch']).agg({'Unit price':'mean', 'Quantity': 'sum'})

               Unit price  Quantity
Gender Branch
Female A        56.086149       909
       B        54.168148       911
       C        55.517584      1049
Male   A        53.606816       950
       B        57.080235       909
       C        57.904200       782

Finally, we can sort values by a column with the sort_values() function.

In [11]:
sales.groupby(['Gender', 'Branch']).agg({'Unit price':'mean', 'Quantity': 'sum'}).sort_values(by = 'Quantity', ascending = False)

               Unit price  Quantity
Gender Branch
Female C        55.517584      1049
Male   A        53.606816       950
Female B        54.168148       911
       A        56.086149       909
Male   B        57.080235       909
       C        57.904200       782

We can also sort by multiple columns (using a list). To sort in descending order, pass in "ascending = False".

In [8]:
sales.groupby(['Gender', 'Branch']).agg({'Unit price':'mean', 'Quantity': 'sum'}).sort_values(by = ['Quantity', 'Unit price'], ascending = False)

               Unit price  Quantity
Gender Branch
Female C        55.517584      1049
Male   A        53.606816       950
Female B        54.168148       911
Male   B        57.080235       909
Female A        56.086149       909
Male   C        57.904200       782

### Now you try. Note that each of these can be done with just one line of code.

a) Find which city generated the most gross income last year.

b) Find out which customer type and gender gave the highest rating to any of the product lines.

In [17]:
'''
a) Find which city generated the most gross income last year.
'''

### your code here
sales.groupby('City').agg({'gross income':'sum'}).sort_values(by = ['gross income'], ascending = False)

           gross income
City
Naypyitaw     5265.1765
Yangon        5057.1605
Mandalay      5057.0320

In [20]:
'''
b) Find out which customer type and gender gave the highest rating to any of the product lines.
'''

### your code here
sales.groupby(['Product line', 'Gender', 'Customer type']).agg({'Rating': 'mean'}).sort_values(by = ['Rating'], ascending = False)

                                               Rating
Product line           Gender Customer type
Food and beverages     Female Normal         7.479487
Health and beauty      Female Member         7.166667
Fashion accessories    Female Normal         7.142857
Home and lifestyle     Male   Normal         7.135556
Health and beauty      Female Normal         7.129412
Electronic accessories Male   Member         7.109302
Fashion accessories    Female Member         7.097872
Sports and travel      Male   Normal         7.092857
                              Member         7.075000
Fashion accessories    Male   Normal         7.065116
Home and lifestyle     Female Member         7.053191
Food and beverages     Male   Normal         7.031707
Health and beauty      Male   Member         7.016279
Electronic accessories Male   Normal         7.009302
Food and beverages     Male   Member         7.002326
                       Female Member         6.992157
Sports and travel      Female Normal         6.948649
Electronic accessories Female Normal         6.810204
Health and beauty      Male   Normal         6.786667
Fashion accessories    Male   Member         6.764103
Electronic accessories Female Member         6.754286
Sports and travel      Female Member         6.635294
Home and lifestyle     Male   Member         6.627778
                       Female Normal         6.337500